Skills

(From google keep note possibly Level 7 but was modified later)
Acrobatics *[R Swash] 	32	= +5 [Dex] +11 [Rank] + 3 [Class] +5 [Boots] +2 [Acrobatic] +2 [MW Tool Billowing Scarf] +5 [Corsair]
Appraise  *[R Sor]    	6	= +2 [Int] +1 [Rank] + 3 [Class]
Bluff *[R Sor Swash]  	12	= +3 [Cha] +4 [Rank] + 3 [Class] +2 [Dhampir]
Climb *[R Swash]
Craft *[R Sor Swash]
Diplomacy *[R Swash]	7	= +3 [Cha] +1 [Rank] + 3 [Class]
Disable Device *[R]		22	= +5 [Dex] +11 [Rank] + 3 [Class] +2 [Trapfind] +2 [MW Tools]
Disguise *[R]
Escape Artist *[R Swash] 14	= +5 [Dex] +6 [Rank] + 3 [Class]
Fly	*[Sor]
Handle Animal
Heal  1	= +0 [Wis] +1 [Rank]   sofar:1
Intimidate	*[Sor Swash]	7 = +3 [Cha] +1 [Rank] + 3 [Class]
Knowledge (arcana)	*[ Sor]		11	= +2 [Int] +6 [Rank] + 3 [Class]
Knowledge (dungeoneering) *[R]	6	= +2 [Int] +1 [Rank] + 3 [Class]
Knowledge (local) *[R Swash]	10	= +2 [Int] +5 [Rank] + 3 [Class]
Knowledge (nobility) *[Swash]
Knowledge (religion) *[Sor/Sanguine]	7	= +2 [Int] +2 [Rank] + 3 [Class]
Linguistics *[R]	6	= +2 [Int] +1 [Rank] + 3 [Class]
Perception *[R Swash]		16	 = +0 [Wis] + 11 [Rank] + 3 [Class] +2 [Dhampir]
(+2 traps [Trapfind])
(+1 bonus Perception to avoid being surprised [URogue3])
Perform	 *[R Swash]
Profession (driver) *[R Sor Swash]	4 = +0 [Wis] +1 Rank +3 [Class]
Ride *[Swash]
Sense Motive *[R Swash]	 	4 = +0 [Wis] + 1 [Rank] + 3 [Class]
Sleight of Hand *[R Swash]	9 = +5 [Dex] + 1 [Rank] + 3 [Class]
Spellcraft	*[ Sor]  9	= +2 [Int] +4 [Rank] + 3 [Class]
Stealth *[R]		11	=  +5 [Dex] +2 [Rank] + 3 [Class]
Survival
Swim *[R Swash]  9	=   +1 [Rank] + 3 [Class]  +5 Ring
Use Magic Device *[R Sor] 	17	= +3 [Cha] +11 [Rank] + 3 [Class]

====
Note:
----
Trapfinding
A rogue adds 1/2 her level on Perception checks to locate traps and on Disable Device checks (minimum +1).
A rogue can use Disable Device to disarm magic traps.
-----
Skills If you have 3 or more ranks in Acrobatics, you gain a +3 dodge bonus to AC when fighting defensively instead of the usual +2, and a +6 dodge bonus to AC when taking the total defense action instead of the usual +4.
