Skills

(From google keep note possibly Level 7 but was modified later)
Acrobatics *[R Swash] 	21	= +5 [Dex] +8 [Rank] + 3 [Class] +5 [Boots]
Appraise  *[R Sor]    	6	= +2 [Int] +1 [Rank] + 3 [Class]
Bluff *[R Sor Swash]  	12	= +2 [Cha] +5 [Rank] + 3 [Class] +2 [Dhampir]
Climb *[R Swash]
Craft *[R Sor Swash]
Diplomacy *[R Swash]	6	= +2 [Cha] +1 [Rank] + 3 [Class]
Disable Device *[R]		19	= +5 [Dex] +8 [Rank] + 3 [Class] +2 [Trapfind] +2 [MW Tools]
Disguise *[R]
Escape Artist *[R Swash] 10	= +5 [Dex] +2 [Rank] + 3 [Class]
Fly	*[Sor]
Handle Animal
Heal  1	= +0 [Wis] +1 [Rank]   sofar:1
Intimidate	*[Sor Swash]	6 = +2 [Cha] +1 [Rank] + 3 [Class]
Knowledge (arcana)	*[ Sor]		9	= +2 [Int] +4 [Rank] + 3 [Class]
Knowledge (dungeoneering) *[R]	6	= +2 [Int] +1 [Rank] + 3 [Class]
Knowledge (local) *[R Swash]	10	= +2 [Int] +5 [Rank] + 3 [Class]
Knowledge (nobility) *[Swash]
Knowledge (religion) *[Sor/Sanguine]	6	= +2 [Int] +1 [Rank] + 3 [Class]
Linguistics *[R]	6	= +2 [Int] +1 [Rank] + 3 [Class]
Perception *[R Swash]		13	 = +0 [Wis] + 8 [Rank] + 3 [Class] +2 [Dhampir]
(+2 traps [Trapfind])
(+1 bonus Perception to avoid being surprised [URogue3])
Perform	 *[R Swash]
Profession (driver) *[R Sor Swash]	4 = +0 [Wis] +1 Rank +3 [Class]
Ride *[Swash]
Sense Motive *[R Swash]	 	4 = +0 [Wis] + 1 [Rank] + 3 [Class]
Sleight of Hand *[R Swash]	9 = +5 [Dex] + 1 [Rank] + 3 [Class]
Spellcraft	*[ Sor]  8	= +2 [Int] +2 [Rank] + 3 [Class]
Stealth *[R]		11	=  +5 [Dex] +2 [Rank] + 3 [Class]
Survival
Swim *[R Swash]
Use Magic Device *[R Sor] 	13	= +2 [Cha] +8 [Rank] + 3 [Class]

====
Note:
----
Trapfinding
A rogue adds 1/2 her level on Perception checks to locate traps and on Disable Device checks (minimum +1).
A rogue can use Disable Device to disarm magic traps.
-----
Skills If you have 3 or more ranks in Acrobatics, you gain a +3 dodge bonus to AC when fighting defensively instead of the usual +2, and a +6 dodge bonus to AC when taking the total defense action instead of the usual +4.
